artifact_path: file:///F:/CMP_4th/term%202/data%20science/who-will-viral/src/who_will_viral/models/mlruns/144743981280628231/models/m-b33fb90c9ed9483181cd199f64b40419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b33fb90c9ed9483181cd199f64b40419
model_size_bytes: 1117
model_uuid: m-b33fb90c9ed9483181cd199f64b40419
prompts: null
run_id: 451b1ae2bcb04f0a8cdd3414824d8e52
utc_time_created: '2026-04-11 20:15:04.389152'
