artifact_path: file:///F:/CMP_4th/term%202/data%20science/who-will-viral/src/who_will_viral/models/mlruns/144743981280628231/models/m-837f0ce1caee4aeca24497756d2b4554/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-837f0ce1caee4aeca24497756d2b4554
model_size_bytes: 1107
model_uuid: m-837f0ce1caee4aeca24497756d2b4554
prompts: null
run_id: bbc68e97c030486890b33f71ed1ffc91
utc_time_created: '2026-04-11 20:14:30.444034'
